{
  "ClientId": "TokenExchangeClient",
  "ClientSecret": "secret",
  "GrantType": "urn:ietf:params:oauth:grant-type:token-exchange",
  "TokenType": "urn:ietf:params:oauth:token-type:access-token",
  "IdentityServerURL": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
